{
  "name": "ai-story-studio-frontend",
  "version": "1.1.0",
  "description": "AI-powered story creation platform frontend built with React, TypeScript, and Vite",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "node app.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalosha959-wq/ai-story-studio-frontend.git"
  },
  "keywords": [
    "ai",
    "story",
    "writing",
    "react",
    "typescript",
    "vite",
    "frontend"
  ],
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/kalosha959-wq/ai-story-studio-frontend/issues"
  },
  "homepage": "https://github.com/kalosha959-wq/ai-story-studio-frontend#readme",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tiptap/extension-character-count": "^3.0.7",
    "@tiptap/extension-placeholder": "^3.0.7",
    "@tiptap/pm": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "@types/crypto-js": "^4.2.2",
    "@types/react-helmet": "^6.1.11",
    "@types/react-router-dom": "^5.3.3",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "react-virtuoso": "^4.13.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.31.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vitest": "^3.2.4"
  }
},
  "docker": {
    "build": "docker build -t ai-story-studio-frontend .",
    "run": "docker run -p 3000:3000 ai-story-studio-frontend",
    "docker:build": "docker build -t ai-story-studio-frontend .",
    "docker:run": "docker run -p 3000:3000 ai-story-studio-frontend"
  },
  "keywords": [
    "ai",
    "story",
    "writing",
    "react",
    "typescript",
    "vite",
    "frontend"
  ],
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/kalosha959-wq/ai-story-studio-frontend/issues"
  },
  "homepage": "https://github.com/kalosha959-wq/ai-story-studio-frontend#readme",
  "docker": {
    "build": "docker build -t ai-story-studio-frontend .",
    "run": "docker run -p 3000:3000 ai-story-studio-frontend"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",     
    "@tiptap/extension-character-count": "^3.0.7",
    "@tiptap/extension-placeholder": "^3.0.7",
    "@tiptap/pm": "^3.0.7",         
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",          
    "@types/crypto-js": "^4.2.2",
    "@types/react-helmet": "^6.1.11", 
    "@types/react-router-dom": "^5.3.3",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "react-virtuoso": "^4.13.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.31.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vitest": "^3.2.4"
  },
  "docker": {
    "build": "docker build -t ai-story-studio-frontend .",
    "run": "docker run -p 3000:3000 ai-story-studio-frontend",
    "docker:build": "docker build -t ai-story-studio-frontend .",
    "docker:run": "docker run -p 3000:3000 ai-story-studio-frontend"
  },
  "keywords": [
    "ai",
    "story",
    "writing",
    "react",
    "typescript",
    "vite",
    "frontend"
  ],
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/kalosha959-wq/ai-story-studio-frontend/issues"
  },
  "homepage": "https://github.com/kalosha959-wq/ai-story-studio-frontend#readme",
  "docker": {
    "build": "docker build -t ai-story-studio-frontend .",
    "run": "docker run -p 3000:3000 ai-story-studio-frontend"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",     
    "@tiptap/extension-character-count": "^3.0.7",
    "@tiptap/extension-placeholder": "^3.0.7",
    "@tiptap/pm": "^3.0.7",         
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",          
    "@types/crypto-js": "^4.2.2",
    "@types/react-helmet": "^6.1.11", 
    "@types/react-router-dom": "^5.3.3",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "react-virtuoso": "^4.13.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0", 
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.31.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vitest": "^3.2.4"
  },
  "docker": {
    "build": "docker build -t ai-story-studio-frontend .",
    "run": "docker run -p 3000:3000 ai-story-studio-frontend",
    "docker:build": "docker build -t ai-story-studio-frontend .",
    "docker:run": "docker run -p 3000:3000 ai-story-studio-frontend"
  },
  "keywords": [
    "ai",
    "story",
    "writing",
    "react",
    "typescript",
    "vite",
    "frontend"
  ],
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/kalosha959-wq/ai-story-studio-frontend/issues"
  },  
  